// Alternative Jenkinsfile using different container approach
// Use this if the main Jenkinsfile continues to fail

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  serviceAccountName: jenkins
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:latest
    args: ['\$(JENKINS_SECRET)', '\$(JENKINS_NAME)']
  - name: kubectl
    image: lachlanevenson/k8s-kubectl:latest
    command:
    - cat
    tty: true
  - name: node
    image: node:18-alpine
    command:
    - cat
    tty: true
"""
        }
    }
    
    environment {
        NAMESPACE = "default"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 Checking out code...'
                checkout scm
            }
        }
        
        stage('Test Application') {
            steps {
                container('node') {
                    echo '🧪 Running tests...'
                    sh '''
                        cd app
                        npm install
                        npm test
                    '''
                }
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                container('kubectl') {
                    echo '🚀 Deploying to Kubernetes...'
                    sh '''
                        # Apply RBAC (if not already applied)
                        kubectl apply -f k8s/rbac.yaml || true
                        
                        # Deploy application
                        kubectl apply -f k8s/deployment.yaml -n ${NAMESPACE}
                        kubectl apply -f k8s/service.yaml -n ${NAMESPACE}
                        
                        # Wait for deployment
                        kubectl rollout status deployment/hello-app -n ${NAMESPACE} --timeout=2m
                    '''
                }
            }
        }
        
        stage('Verify') {
            steps {
                container('kubectl') {
                    echo '✅ Verifying deployment...'
                    sh '''
                        echo "=== Pods ==="
                        kubectl get pods -l app=hello-app -n ${NAMESPACE}
                        
                        echo ""
                        echo "=== Service ==="
                        kubectl get svc hello-app-service -n ${NAMESPACE}
                        
                        echo ""
                        echo "=== Deployment ==="
                        kubectl get deployment hello-app -n ${NAMESPACE}
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '''
            ✅ Pipeline completed successfully!
            
            To test your app:
            kubectl port-forward svc/hello-app-service 8080:80 -n default
            
            Then visit: http://localhost:8080
            '''
        }
        failure {
            echo '❌ Pipeline failed! Check the logs above.'
        }
    }
}
